<div>
    <div id="wrapper">
      <app-sidenav></app-sidenav>
      <div id="page-wrapper" class="gray-bg">
          <div class="row border-bottom">
            <app-headernav></app-headernav>
          </div>
          <div class="row wrapper border-bottom white-bg page-heading">
              <div class="col-lg-10">
                  <h2>Change Password</h2>
                  <ol class="breadcrumb">
                      <li>
                          <a href="index.html">Home</a>
                      </li>
                      <!-- <li>
                          <a>Downloads</a>
                      </li> -->
                      <li class="active">
                          <strong>Change Password</strong>
                      </li>
                  </ol>
              </div>
              <div class="col-lg-2">
         
              </div>
          </div>
          <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Create New Password</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <form method="get" class="form-horizontal">
                                <div class="form-group"><label class="col-sm-2 control-label">Current Password</label>
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" [(ngModel)]="oldpsd" name="oldpsd">
                                  </div>
                                </div>
                                <div class="form-group"><label class="col-sm-2 control-label">New Password</label>
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" [(ngModel)]="newpsd" name="newpsd">
                                  </div>
                                </div>
                                <div class="form-group"><label class="col-sm-2 control-label">Confirm Password</label>
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" [(ngModel)]="cnewpsd" name="cnewpsd">
                                  </div>
                                </div>
                                <div class="form-group"><label class="col-sm-2 control-label"></label>
                                  <div class="desc col-sm-10">
                                      <button type="button" class="btn btn-primary mb-2">Change</button>
                                  </div>
                                </div>                  
                            </form>                    
                        </div>                      
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  