
<div>
    <div id="wrapper">
        <app-sidenav></app-sidenav>
    <div id="page-wrapper" class="gray-bg dashbard-1">
    <div class="row border-bottom">
        <app-headernav></app-headernav>
    </div>
  
    <div class="row wrapper border-bottom white-bg page-heading">
      <div class="col-lg-10">
          <h2>My Groups List</h2>
          <ol class="breadcrumb">
              <!-- <li>
                  <a>Phone Book</a>
              </li> -->
              <li class="active">
                  <strong> My Groups List</strong>
              </li>
          </ol>
      </div>
      <div class="col-lg-2">
  
      </div>
  </div>
  

  

  
  <div class="wrapper wrapper-content animated fadeInRight">
        
      <div class="row" id="groupDiv">
          <div class="col-lg-12">
              <div class="ibox float-e-margins">
                  
                  <div class="ibox-content  p-md">
                  <h2>Phone Book</h2>
                  <div class="row">
                      <div class="col-lg-12">
                        <p>
                          <button class="btn btn-primary" type="button" id="newgrpBtn" (click)="newGroup();">
                            Add New Group
                          </button>          
                        </p>                   
                    </div>
                  </div>
                 
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="ibox float-e-margins">
                              <div class="ibox-content">
                                  <div class="table-responsive">
                                      <table class="table table-striped">
                                              <thead>
                                                  <tr>
                                                      <th scope="col">Group Name</th>
                                                      <th scope="col">Total Contacts</th>
                                                      <th scope="col">Add Contacts</th>
                                                      <th scope="col">View Contacts</th>
                                                      <th scope="col">Date & Time</th>
                                                      <th scope="col">Edit</th>
                                                      <th scope="col">Delete</th>
                                                    </tr>
                                              </thead>
                                              <tbody>
                                                  <tr *ngFor = " let contact of contactsList">
                                                      <th scope="row">{{contact?.name}}</th>
                                                      <td></td>
                                                      <td><span class="label label-primary" id="viewAllCont" (click)="addContacts(contact?.contactsgroupsid,contact?.name);">Add Contacts</span></td>
                                                      <td><span class="label label-primary" id="viewAllCont">View Contacts</span></td>
                                                      <td>{{contact?.createdAt}}</td>
                                                      <td>
                                                        <a (click) = "getGroupbyId(contact?.userscontactsgroupsid)" class="btn btn-success btn-sm"  data-toggle="modal" data-target="#editGroup"><i class="fa fa-pencil"></i> </a>
                                                      </td>
                                                      <td>
                                                        <a  (click) = "deleteGroupbyId(contact?.userscontactsgroupsid)" class="btn btn-danger btn-sm"  ><i class="fa fa-trash"></i></a>
                                                      </td>
                                                    </tr>
                                              </tbody>
                                      </table>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>

                  </div>
              </div>
          </div>
      </div>


      <div class="row" id="newContactAddDiv">
        <div class="col-lg-12">
                <div class="ibox float-e-margins">
                  
                        <div class="ibox-content  p-md">
                        <h2>Phone Book</h2>
                        <div class="row">
                            <div class="col-lg-12">
                              <p>
                                <button class="btn btn-primary" type="button" id="newgrpBtn" (click)="showGrp();">
                                  My Group List
                                </button>          
                              </p>                   
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-lg-12">
                           
                                <div class="ibox-content">
                                        <!-- <div class="alert alert-success" id="alert" role="alert">
                                                New group has been successfully created.
                                        </div> -->
                                        <table class="table table-hover">
                                            
                                                <tbody>
                                                 <tr>
                                                    <th>Group Name</th>
                                                    <th>{{grpName}}</th>
                                                    <th ><span class="label label-primary" id="viewAllCont">	View all contacts of {{grpName}}</span></th>
                                                 </tr>
                                                  <tr>
                                                    <th  colspan="3" >Would you like to add contacts manually Or you want to upload via XLSX file in "{{grpName}}" ?</th>
                                                  </tr>
                
                                                   <tr>
                                                    <th  colspan="3" >
                                                        <a  class="check-link" id="addMll" (click)="addManually()"><i class="fa fa-square-o"></i> </a>
                                                        <span class="m-l-xs" id="addmanually">Add Manually</span>
                                                    </th>
                                                  </tr>
                                                </tbody>
                                            </table>
                
                                            <div class="row" id="contactAddBody">
                                              <div class="col-lg-6">
                                                <div class="card">
                                                    
                                                        <div class="card-body">
                                                        <h5 class="card-title"> Add Manual Contacts in ({{grpName}})</h5>
                
                                                        <div class="form-group">
                                                                <label for="exampleInputEmail1">Name</label>
                                                                <input type="text" class="form-control" [(ngModel)]="contact_name" name="contact_name" id="exampleInputEmail1"   aria-describedby="emailHelp" placeholder="Enter name">
                                                                <div id="contact_name_error"></div>
                                                        </div>
                                                        <div class="form-group">
                                                                <label for="exampleInputEmail1">Phone</label>
                                                                <input type="number" class="form-control" [(ngModel)]="contact_number" name="contact_number" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Number">
                                                                <div id="contact_number_error"></div>
                                                        </div>
                
                                                        <a (click)="contactAdd();" class="btn btn-primary">Add</a>
                                                        </div>
                                                </div>
                                             </div>
                                           </div>
                                    </div>
                          </div>
                        </div>
                        </div>
                    </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  </div>
  <div class="modal fade" id="editGroup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header text-left">
        <h4 class="modal-title w-100 font-weight-bold" id = "modalheading">Edit Group</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        

          
        

        <div class="md-form ">
            <div class="input-container">
            <i class="fa fa-address-book  input-icon"></i>
            <input type="text" [(ngModel)]="selectedGroup" id="prodWrate"  class="form-control validate input" placeholder="Prod-Wrate">
            </div>
          <div id="product_prodWrate_error"></div> 
          </div>
          

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button (click)="editGroup()" class="btn btn-info btn-sm justify-content-center" >Save</button>
      </div>
    </div>
  </div>
</div>
