<div>
    <div id="wrapper">
      <app-sidenav></app-sidenav>
      <div id="page-wrapper" class="gray-bg">
          <div class="row border-bottom">
            <app-headernav></app-headernav>
          </div>
          <div class="row wrapper border-bottom white-bg page-heading">
              <div class="col-lg-10">
                  <h2>Download Center</h2>
                  <ol class="breadcrumb">
                      <li>
                          <a href="index.html">Home</a>
                      </li>
                      <li>
                          <a>Downloads</a>
                      </li>
                      <li class="active">
                          <strong>Download Center</strong>
                      </li>
                  </ol>
              </div>
              <div class="col-lg-2">
         
              </div>
          </div>
          <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Downloads</h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <form method="get" class="form-horizontal">
                              <div class="form-group">
                                <div class="col-sm-12">
                                        <div class="table-responsive">
                                        <table class="table table-striped">
                                        <thead>
                                        <tr>
                                            <th>Req. ID</th>
                                            
                                            <th>FROM DATE</th>
                                            <th>TO DATE</th>
                                            <th>FROM</th>
                                            <th>STATUS</th>
                                        </tr>
                                        </thead>
                                        </table>
                                        </div>
                                 </div>
                              </div>                         
                            </form>                    
                        </div>                      
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  