<div>
    <div id="wrapper">
      <app-sidenav></app-sidenav>
      <div id="page-wrapper" class="gray-bg">
          <div class="row border-bottom">
            <app-headernav></app-headernav>
          </div>
          <div class="row wrapper border-bottom white-bg page-heading">
              <div class="col-lg-10">
                  <h2>Sender IDs</h2>
                  <ol class="breadcrumb">
                      <li>
                          <a href="index.html">Home</a>
                      </li>
                      <!-- <li>
                          <a>Reports</a>
                      </li> -->
                      <li class="active">
                          <strong>Sender IDs</strong>
                      </li>
                  </ol>
              </div>
              <div class="col-lg-2">
         
              </div>
          </div>
          <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <!-- <h5>Account Balance </h5> -->
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <form method="get" class="form-horizontal">
                            <div class="form-group">
                                <div class="col-md-3"><span id ="smsReport-text">Sender IDS</span>
                                  <select class="form-control m-b" name="account">
                                      <option>GREENG</option>
                                                                        
                                      </select>                                       
                              </div>
                                    <div class="col-md-2"></div>                                
                                    <div class="col-md-8">                                
                                    <table class="table table-bordered" id="senderIdTable">                                    
                                        
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Sender ID</th>
                                                <th>Date & Time</th>
                                                <th>Status</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>123456</td>
                                                <td>12-01-2019</td>
                                                <td>Success</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>234567</td>
                                                <td>14-01-2019</td>
                                                <td>Success</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>345678</td>
                                                <td>15-01-2019</td>
                                                <td>Success</td>
                                            </tr>
                                            </tbody>
                                    </table>
                                    </div>  
                                    <div class="col-md-2"></div>                    
                            </div>  
                            </form>                    
                        </div>                      
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  