<nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " ><i class="fa fa-bars"></i> </a>
        <form role="search" class="navbar-form-custom" action="search_results.html">
            <div class="form-group">
                <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
            </div>
        </form>
    </div>
        <ul class="nav navbar-top-links navbar-right">
            <!-- <li>
                <span class="m-r-sm text-muted welcome-message">Welcome SIDHARTH
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-user" aria-hidden="true"></i> 
                        </a>
                </span>
            </li> -->
  
            <li>
              
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-calculator" aria-hidden="true"></i>  <span class="label label-warning">8</span>
                        </a>
               
                
            </li>
  
            <li>
               
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-credit-card" aria-hidden="true"></i>  <span class="label label-danger">10</span>
                        </a>
                
            </li>
            <!-- <li>
                <span class="m-r-sm text-muted welcome-message">WhatsApp Credits
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-whatsapp" aria-hidden="true" ></i>  <span class="label label-primary">12</span>
                        </a>
                </span>
            </li> -->
  
            <li>
                <a  [routerLink]="['']" >
                    <i class="fa fa-sign-out" ></i> Log out
                </a>
            </li>               
        </ul>
  </nav>