.sideNavLink {
    background-color: #2f4050;
}
.page-wrapper{
    background-color: #2f4050;
}

.logo-dashborad {
    color: #e6e6e6;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -5px;
    margin-bottom: 0px;
    margin-top:-20px;
  }
.img-circle {
    margin-left: 35%;
  }

  /* #user-name-dashboard{
      margin-left:20%;
  } */

  #addNumber1{
      margin-left:0%;
      margin-top:3%;
  }
  #smsContent{
    margin-left:0%;
    margin-top:3%;
  }
#errmsg{
color: red;
}
#maxlimit{
    color:red;
}
#valide_number_error{
    margin-top: .25rem;
    font-size: 1.3rem;
    color: #dc3545;
}
#valide_content_error{
    margin-top: .25rem;
    font-size: 1.3rem;
    color: #dc3545;
}
#not_sent_number{
    background-color: #ed5565;
    border-color: #ed5565;
    font-size: 11px;
    display: none;
}
.logo-dashborad {
    color: #e6e6e6;
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -5px;
    margin-bottom: 0px;
    margin-top:-20px;
  }
.img-circle {
    margin-left: 35%;
  }

  #user-name-dashboard{
   text-align:center;
  }
#bnerr{
    display: block;
    margin-top: .25rem;
    font-size: 1.3rem;
    color: #dc3545;
    margin-left: .25rem;
}

.text-navy{
    margin-left:1.25rem;
    color:#ed5565;
}
#smfileup{
    width:42%;
    margin-left: 17%;
    margin-top:2.25rem;
}
#addNumber2{
    margin-top:2.25rem;
}
#schsms{
    margin-top:2.25rem;
}
.greenLogo{
    width:100%;
    margin-bottom: 2rem;
}
.greenLogo-small{
    width:75%;
    /* margin-bottom: 2rem; */
}
.btn-primary{
    background-color: #1aab45;
    border-color: #1aab45;
      }