#smfileup{
    width:42%;
    /* margin-left: 17%; */
    /* margin-top:2.25rem; */
}
#smsReport-text{
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
    
}
#maxlimit{
    margin-left:0rem;
}
#tempName{
    padding-left:10px;
}
#errmsg{
    color: red;
    }
    #maxlimit{
        color:red;
    }
    input[type="timepick"] {
        height: 35px;
        border: none; /* <-- This thing here */
        border:solid 1px #ccc;
        border-radius: 4px;
        text-align:center;
    }
    #datepick {
        text-align:center;
    }
    .btn-primary{
        background-color: #1aab45;
        border-color: #1aab45;
          }