<div>
    <div id="wrapper">
      <app-sidenav></app-sidenav>
      <div id="page-wrapper" class="gray-bg">
          <div class="row border-bottom">
            <app-headernav></app-headernav>
          </div>
          <div class="row wrapper border-bottom white-bg page-heading">
              <div class="col-lg-10">
                  <h2>Account Balance</h2>
                  <ol class="breadcrumb">
                      <li>
                          <a href="index.html">Home</a>
                      </li>
                      <!-- <li>
                          <a>Reports</a>
                      </li> -->
                      <li class="active">
                          <strong>Account Balance</strong>
                      </li>
                  </ol>
              </div>
              <div class="col-lg-2">
         
              </div>
          </div>
          <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>Account Balance </h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <form method="get" class="form-horizontal">
                            <div class="form-group">
                                    <div class="col-md-3"></div>                                
                                    <div class="col-md-6">                                
                                    <table class="table table-bordered" id="balncTable">                                    
                                        <tbody>
                                               
                                            <tr>
                                              <th>Transactional SMS Credits</th>
                                                <td>0</td>                                              
                                            </tr>
                                            <tr>
                                              <th>Promotional SMS Credits</th>
                                                <td>5</td>                                               
                                            </tr>
                                            <tr>
                                              <th>WhatsAPP SMS Credits</th>
                                                <td>0</td>                                               
                                            </tr>
                                        </tbody>
                                    
                                    </table>
                                    </div>  
                                    <div class="col-md-3"></div>                    
                            </div>  
                            </form>                    
                        </div>                      
                    </div>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  