
<div>
  <div id="wrapper">
    <app-sidenav></app-sidenav>    
  <div id="page-wrapper" class="gray-bg dashbard-1">
  <div class="row border-bottom">
    <app-headernav></app-headernav>
  </div>

  <div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-10">
        <h2>Add New Group</h2>
        <ol class="breadcrumb">
            <li>
                <a>Phone Book</a>
            </li>
            <li class="active">
                <strong>Add New Group</strong>
            </li>
        </ol>
    </div>
    <div class="col-lg-2">

    </div>
</div>


<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content  p-md">
                <h2>Phone Book</h2>
                <div class="row">
                  <div class="col-lg-6">
                    <p>
                      <button class="btn btn-primary" (click)="addNewGrpBtn();" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Add New Group
                      </button>&nbsp;&nbsp;&nbsp;
                      <button class="btn btn-primary" type="button" (click)="grpList();">
                          My Groups List
                      </button>
                      
                    </p>
                    
                </div>
               
              </div>

              <div class="row">
                  <div class="col-lg-12">
                      <div class="collapse" id="collapseExample">
                          <div class="card card-body">
                              <form class="form-inline" id="addNewDetails" >           
                                  <div class="form-group mx-sm-3 mb-2"> 
                                    <input type="text" class="form-control" [(ngModel)]="group_name" name="group_name" id="inputPassword2" placeholder="Group Name">
                                    
                                  </div>
                                  &nbsp;&nbsp;
                                  <button type="button" class="btn btn-primary mb-2" (click)="addNew();">Add</button>
                                  
                               </form>
                               <span id="grperror"></span>   
                                  <!-- add contact-->
                <div class="row">
                        <div class="col-lg-12">   
                                  <div class="ibox float-e-margins" >
                                       

     
                    <div class="ibox-content">
                        <!-- <div class="alert alert-success" id="alert" role="alert">
                                New group has been successfully created.
                        </div> -->
                        <table class="table table-hover" id="grpDetails">
                            
                                <tbody>
                                 <tr>
                                    <th>Group Name</th>
                                    <th>{{grpName}}</th>
                                    <th >
                                        <!-- <span class="label label-primary" id="viewAllCont">	View all contacts of {{grpName}}</span> -->
                                    </th>
                                 </tr>
                                  <!-- <tr>
                                    <th  colspan="3" style="font-weight: 500;">Would you like to add contacts manually Or you want to upload via XLSX file in "{{grpName}}" ?</th>
                                  </tr> -->

                                   <tr>
                                    <th  colspan="3" >
                                            <label class="radio-inline">
                                                    <input type="radio" name="gawcontact" value="1" id="contactList1" [(ngModel)]="addmanually" (click)="addManually()">Add Contacts Manually</label>                               
                                                    <label class="radio-inline">
                                                    <input type="radio" name="gawcontact" value="2" id="contactList2" [(ngModel)]="uploadfile" >Upload File</label> 
                                        <!-- <a  class="check-link" id="addMll" (click)="addManually()"><i class="fa fa-square-o"></i> </a>
                                        <span class="m-l-xs" id="addmanually" style="font-weight: 500;">Add Manually</span>
                                        &nbsp;&nbsp;
                                        <a  class="check-link" id="addMll" ><i class="fa fa-square-o"></i> </a>
                                        <span class="m-l-xs" id="addmanually" style="font-weight: 500;"> Upload Via XLSX File</span> -->
                                    </th>
                                  </tr>
                                </tbody>
                            </table>

                            <div class="row" id="contactAddBody">
                              <div class="col-lg-6">
                                <div class="card">
                                    
                                        <div class="card-body">
                                        <!-- <h5 class="card-title"> Add Manual Contacts in ({{grpName}})</h5> -->

                                        <div class="form-group">
                                                <label for="exampleInputEmail1">Name</label>
                                                <input type="text" class="form-control" [(ngModel)]="contact_name" name="contact_name" id="exampleInputEmail1"   aria-describedby="emailHelp" placeholder="Enter name">
                                                <div id="contact_name_error"></div>
                                        </div>
                                        <div class="form-group">
                                                <label for="exampleInputEmail1">Phone</label>
                                                <input type="number" class="form-control" minlength="10" maxlength="10" [(ngModel)]="contact_number" name="contact_number" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Number">
                                                <div id="contact_number_error"></div>
                                        </div>

                                        <a (click)="contactAdd();" class="btn btn-primary">Add</a>
                                        </div>
                                </div>
                             </div>
                           </div>
                
                    </div>


                    </div>
                </div>

<!-- add contact end-->

                                    </div>

<!-- 
        <label> <input type="radio" name="gender" value="Male" (click)="setradio()"  ngModel>Male </label>   -->
                             
                          </div>
                      </div>
                      
                  </div>
              </div>    





                </div>
            </div>
        </div>
    </div>
    </div>



  </div>
 
</div>

</div>
