<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GreeenAdsWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
  <link href="assets/css/plugins/iCheck/custom.css" rel="stylesheet">
  <link href="assets/css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
  
  
</head>
<body>
 
  <!-- Mainly scripts -->
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
  <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

  <!-- Flot -->
  <script src="assets/js/plugins/flot/jquery.flot.js"></script>
  <script src="assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
  <script src="assets/js/plugins/flot/jquery.flot.spline.js"></script>
  <script src="assets/js/plugins/flot/jquery.flot.resize.js"></script>
  <script src="assets/js/plugins/flot/jquery.flot.pie.js"></script>
  <script src="assets/js/plugins/flot/jquery.flot.symbol.js"></script>
  <script src="assets/js/plugins/flot/jquery.flot.time.js"></script>

  <!-- Peity -->
  <script src="assets/js/plugins/peity/jquery.peity.min.js"></script>
  <script src="assets/js/demo/peity-demo.js"></script>

  <!-- Custom and plugin javascript -->
  <script src="assets/js/inspinia.js"></script>
  <script src="assets/js/plugins/pace/pace.min.js"></script>

  <!-- jQuery UI -->
  <script src="assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>

  <!-- Jvectormap -->
  <script src="assets/js/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
  <script src="assets/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

  <!-- EayPIE -->
  <script src="assets/js/plugins/easypiechart/jquery.easypiechart.js"></script>

  <!-- Sparkline -->
  <script src="assets/js/plugins/sparkline/jquery.sparkline.min.js"></script>

  <!-- Sparkline demo data  -->
  <script src="assets/js/demo/sparkline-demo.js"></script>

  <script src="assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
  <script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

  <!-- Custom and plugin javascript -->
 
  <script src="assets/js/plugins/pace/pace.min.js"></script>

  <!-- iCheck -->
  <script src="assets/js/plugins/iCheck/icheck.min.js"></script>
   <!-- Jasny -->
   <script src="assets/js/plugins/jasny/jasny-bootstrap.min.js"></script>
      <!-- Data picker -->
      <script src="assets/js/plugins/datapicker/bootstrap-datepicker.js"></script>
      
  <app-root></app-root>
</body>
</html>
